# example-decoupling

./: README  pom.xml
CompositeService/: pom.xml
CompositeService/src/main/java/com/ehoffman/example/: AnotherService.java
CompositeServiceImpl/: pom.xml
CompositeServiceImpl/src/main/java/com/ehoffman/example/implementation/: AnotherServiceImpl.java
CompositeServiceImpl/src/main/resources/: spring-another-service.xml
CompositeServiceImpl/src/test/java/com/ehoffman/example/: CompositeContextModule.java  ExampleServiceTest.java  FullSpringContextFixture.java  MockFixture.java
CompositeServiceImpl/src/test/resources/: log4j.properties  spring-test-context.xml
CompositeWeb/: pom.xml
CompositeWeb/src/main/resources/: webapp.properties
CompositeWeb/src/main/webapp/: index.jsp
CompositeWeb/src/main/webapp/WEB-INF/: web.xml
CompositeWeb/src/test/java/org/ehoffman/example/compositeweb/test/: CompositeWebAppModule.java  WebappTest.java
ExampleOrganizationalParent/: pom.xml
ExampleTesting/: pom.xml
ExampleTesting/src/main/java/org/ehoffman/example/test/extensions/: MyEnforcer.java
SimpleService/: pom.xml
SimpleService/src/main/java/com/ehoffman/example/: ExampleDTO.java  ExampleService.java
SimpleServiceImpl/: pom.xml
SimpleServiceImpl/src/main/java/com/ehoffman/example/implementation/: ExampleDTOImpl.java  ExampleServiceImpl.java
SimpleServiceImpl/src/main/resources/: spring-example-context.xml
SimpleServiceImpl/src/test/java/com/ehoffman/example/implementation/test/: ExampleTest.java
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/org/ehoffman/rest/: Application.java  Endpoint.java
SpringBootTest/src/test/java/org/ehoffman/test/: SimpleTest.java
