<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.e-hoffman.example</groupId>
		<artifactId>ExampleOrganizationalParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.e-hoffman.example</groupId>
	<artifactId>ExampleReactorParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
	  This is an example interface project
	</description>
  <scm>
    <connection>scm:git:git@github.com:rexhoffman/example-testing.git</connection>
    <developerConnection>scm:git:git@github.com:rexhoffman/example-testing.git</developerConnection>
    <url>git@github.com/rexhoffman/example-testing.git</url>
  </scm>
	<name>${project.artifactId}</name>
	<modules>
	  <module>SimpleService</module>
	  <module>SimpleServiceImpl</module>
	  <module>CompositeService</module>
	  <module>CompositeServiceImpl</module>
	  <module>CompositeWeb</module>
	</modules>
</project>