<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.e-hoffman.example</groupId>
	<artifactId>ExampleOrganizationalParent</artifactId>
	<description>
		This is an example parent
	</description>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependency Version Control Section -->
		<servlet-spec.version>2.5</servlet-spec.version>
		<spring.version>2.5.6.SEC01</spring.version>
		<castor.version>1.3.0.1</castor.version>

		<targetJdkVersion>1.6</targetJdkVersion>
	</properties>
	<build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-failsafe-plugin</artifactId>
	      </plugin>
	    </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${targetJdkVersion}</target>
						<source>${targetJdkVersion}</source>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<parallel>true</parallel>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<parallel>true</parallel>
						<includes>
							<include>**/*.java</include>
						</includes>
						<systemPropertyVariables>
							<integration_phase>true</integration_phase>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
						<check>
							<branchRate>0</branchRate>
							<lineRate>0</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>0</totalBranchRate>
							<totalLineRate>0</totalLineRate>
							<packageLineRate>0</packageLineRate>
							<packageBranchRate>0</packageBranchRate>
							<regexes>
								<regex>
									<pattern>com.example.reallyimportant.*</pattern>
									<branchRate>0</branchRate>
									<lineRate>0</lineRate>
								</regex>
								<regex>
									<pattern>com.example.boringcode.*</pattern>
									<branchRate>0</branchRate>
									<lineRate>0</lineRate>
								</regex>
							</regexes>
						</check>
					</configuration>
					<executions>
						<execution>
							<phase>post-integration-test</phase>
							<goals>
								<goal>clean</goal>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- Spring Development -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- Servlet development -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit-core-js</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.e-hoffman.testing</groupId>
				<artifactId>TestNG-Extensions</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.e-hoffman.testing</groupId>
				<artifactId>FestWebDriver</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.e-hoffman.testing</groupId>
				<artifactId>WebdriverModule</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.e-hoffman.testing</groupId>
				<artifactId>WebAppInvokerModule</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
