<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.e-hoffman.example</groupId>
		<artifactId>ExampleOrganizationalParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ExampleTesting</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.e-hoffman.testing</groupId>
			<artifactId>TestNG-Extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.e-hoffman.testing</groupId>
			<artifactId>FestWebDriver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.e-hoffman.testing</groupId>
			<artifactId>WebdriverModule</artifactId>
		</dependency>
		<dependency>
			<groupId>org.e-hoffman.testing</groupId>
			<artifactId>WebAppInvokerModule</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
	</dependencies>
</project>